<!DOCTYPE html>
 <html lang="en">
 
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Zack's Portfolio</title>
         <!-- Zack Student
          Midterm - Student Portfolio
          April 16, 2025 -->
         <!-- Add your own choice of Google Web Fonts -->
         <link rel="stylesheet" href="styles.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Poetsen+One&display=swap" rel="stylesheet">
     </head>
 
     <body>
         <main>
             <!-- ***************  ABOUT / PROFILE  **************** -->
             <header>
                 <div class="content-wrap">
                     <h1>Zack Student</h1>
                     <h2>Future Front-end Developer</h2>
 
                     <p>This is my second year studys at Mt.Sac. My major is CIS, I love to build websites and explore new things.
                        My goal is finish my 4 year bachelor degree and the CISW cerfificate.
                     </p>
                     <!-- e.g. I love building websites, and learning to code! -->
                     <p>I spent free time go to the gym. I love to go to hiking with my friends on weekend.</p>
                     <!-- e.g. I spent my weekends in the mountains hiking with my friends. -->
                 </div>
             </header>
 
             <!-- ************ PROJECTS / PORTFOLIO  ************** -->
             <!-- This section will contain some projects you are working on in school, or out of school
             You can put your clubs or other affiliations here -->
 
             <section class="projects">
                 <div class="content-wrap divider">
                     <h2>Featured Projects</h2>
                     <p>Here are some projects that I am working on right now.</a>.</p>
 
                     <!-- Project 1 -->
                     <section class="project-item">
                         <!-- Add an image to feature your project -->
                         <img src="Portfolio.jpg" alt="perosonal Portfolio">
                         <h3>Personal Portfolio</h3>
                         <p>A simple, responsive website that introudces who I am, list my skills, and links to contact info and resume.</p>
                         <a class="btn" href="https://github.com/Zack-0717/hello-msac" target="_blank"><button>Link</button></a>
                         <!-- I don't working any project on this moment. I just follow midterm introduction to finish this.
                          The link is my github link :) -->
                     </section>
 
                     <!-- Project 2 -->
                     <section class="project-item">
                         <!-- Add an image to feature your project -->
                         <img src="todoweblist.png" alt="to do web list">
                         <h3>To-Do List App</h3>
                         <p>A basic to-do list app built using HTML, CSS, and JavaScript. Users can add, delete, and check off tasks.</p>
                         <a class="btn" href="https://github.com/Zack-0717/hello-msac" target="_blank"><button>Link</button></a>
                         <!-- I don't working any project on this moment. I just follow midterm introduction to finish this.
                          The link is my github link :) -->
                     </section>
 
                     <!-- Project 3 -->
                     <section class="project-item">
                         <!-- Add an image to feature your project -->
                         <img src="landingpage.jpg" alt="Resonsive Proudct Landing Page">
                         <h3>Product Landing Page</h3>
                         <p>A fictional product page created to practice responsive design using CSS Flexbox and media queries.</p>
                         <a class="btn" href="https://github.com/Zack-0717/hello-msac" target="_blank"><button>Link</button></a>
                         <!-- I don't working any project on this moment. I just follow midterm introduction to finish this.
                          The link is my github link :) -->
                     </section>
                 </div>
             </section>
 
             <!-- *************  EDUCATION & CERTIFICATIONS *********** -->
 
             <!-- Here is where you will list your classes and the degree you are pursuing -->
             <section class="education">
                 <div class="content-wrap item-details">
                     <h2>Education</h2>
 
                     <!-- If you are working on the certificate, add this here, or put in your own program information -->
                     <section>
                         <h3>CIS Professional in Web Programming</h3>
                         <p>Working on this currently.</p>
                         <p>The CIS Professional Certificate in Web Programming provides students the programming skills
                             to create effective web pages and web sites.</p>
                         <!-- https://catalog.mtsac.edu/programs/programsaz/computer-programming/cis-professional-certificate-web-programming/ -->
                         <a class="btn"
                             href="https://catalog.mtsac.edu/programs/programsaz/computer-programming/cis-professional-certificate-web-programming/"
                             target="_blank">Web Programming Certificate</a>
                     </section>
 
                     <!-- List your classes here -->
                     <section>
                         <h3>Class 1</h3>
                         <p>ASTR-5 Spring 2025</p>
                         <p>Introduction to Astronomy</p>
                     </section>
 
                     <section>
                         <h3>Class 2</h3>
                         <p>BUSC 1B Spring 2025</p>
                         <p>Principe of Econ-Microeconm</p>
                     </section>
                     <section>
                        <h3>Class 3</h3>
                        <p>CISB 11 Spring 2025</p>
                        <p>Computer Information Systems</p>
                    </section>
                    <section>
                        <h3>Class 4</h3>
                        <p>CISW 17 Spring 2025</p>
                        <p>HTML, CSS, and JavaScript</p>
                    </section>
                    <section>
                        <h3>Class 5</h3>
                        <p>Spech 1A Spring 2025</p>
                        <p>Public Speaking</p>
                    </section>
                    
                 </div>
             </section>
 
             <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
             <footer>
                 <div class="content-wrap">
                     <h2>Contact Me</h2>
 
                     <!-- Social media and contact links. Add or remove any networks. -->
                     <ul class="contact-list">
                         <li><a href="">zzhang84@student.mtsac.edu</a></li>
                         <li><a href="https://github.com/Zack-0717/hello-msac" target="_blank">Github</a></li>
                         <li><a href="" target="_blank">Twitter</a></li>
                         <li><a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a></li>
                     </ul>
                 </div>
             </footer>
         </main>
     </body>
 
 </html>