 /*
 COLOR PALETTE
 Choose a color palette and paste the hex codes here to use below
 https://coolors.co/
 
 #343434 Dark color for fonts on a light background
 #F7FFF7 light color for fonts on a dark background
 
 */
 
 
 /* Global styles
 ------------------------------------*/

    
 
 html {
     box-sizing: border-box;
   }
   *, *:before, *:after {
     box-sizing: inherit;
   }
   
   body {
     color: #343434;
     margin: 0;
     padding: 0;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 18px;
     line-height: 1.5;
   }
   img {
     width: 300px;
   }
   a {
     color:rgb(8, 45, 80) ;
   }
   a:hover {
     text-decoration: none;
   }
h1 {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 100px;
    text-align: center;
  }
  
   
   h2 {font-family: "Dancing Script", cursive;
     font-optical-sizing: auto;
     font-weight: weight;
     font-style: normal;
     font-size: 3em;
   }
   header h2 {
     font-size: 3em;
   }
   h1, h2 {
     font-weight: 800;
     margin: 0;
   }
   .content-wrap {
     max-width: 800px;
     width: 85%;
     margin: 0 auto;
     padding: 60px 0;
   }
   h3 {font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
     margin-bottom: 0;
   }
   .item-details h3 + p {
     font-style: italic;
   }
   .item-details h3 ~ p {
     margin: 0;
   }
   .divider > section {
     border-bottom: 1px dashed #343434;
     padding: 25px 0;
   }
   .divider > section:last-of-type {
     border-bottom: none;
   }
   h3 {font-size: 2em;}
   
   /* Profile
   ------------------------------------*/
   header {
     background-color:cornflowerblue ;
     color: white;
   }
   
   
   /* Projects
   ------------------------------------*/
   .projects {
     background: rgb(148, 204, 241);

     color: rgb(51, 54, 47);
   }
   .projects .btn {
     /* color: ; */
     /* background: ; */
     text-decoration: none;
     padding: 16px;
     border-radius: 6px;
     display: inline-block;
   }
   .projects .btn:hover {
     background: none;
   }
   .project-item {
     overflow: hidden;
     
     
   }
   .project-item h3 {
     margin-top: 0;
   }
   button{
    background-color: rgb(185, 204, 228);
    color:rgb(35, 31, 31);
    border: 2px solid #e8f0f0;
    padding: 16px;
    border-radius: 12px;
    transition-duration: 0.4s;
   }
   button:hover {
    background-color: #785aa5; /* purple */
    color: white;
    
  }
   /* Education
   ------------------------------------*/
   .education {
     background-color: rgb(239, 222, 222);
     background-position: top right;
     padding-bottom: 100px;
   }
   .education p {
     width: 60%;
   }
 
   /* Contact Info
   ------------------------------------*/
   footer {
    background-color: gray;
     color: white ;
   }
   .contact-list {
     list-style-type: none;
     padding: 0;
   }
   .contact-list a {
     padding: 15px;
     display: inline-block;
     /* color: ; */
   }
 
 
 /* Responsive
 ------------------------------------*/
 @media screen and (min-width:750px){
   header, footer {
     text-align: center;
   }
   .project-item img {
     float: left;
     margin-right: 20px;
   }
 
   .job-item {
     display: grid;
     grid-template-columns: 1fr 2fr;
     column-gap: 20px;
   }
   .contact-list {
     display: flex;
     justify-content: center;
   }
 }
 
 @media screen and (max-width:749px){
   h1 {
     font-size: 2em;
     line-height: 0.9;
     margin-bottom: 20px;
   }
   h2 {
     font-size: 1.2em;
     line-height: 1;
   }
   .contact-list a {
     padding: 5px;
   }
   img {
     width: 200px;
   }
 }